<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView 
 android:id="@+id/txtUserMessage"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:padding="8px"
/>

<Button
    android:id="@+id/start"
    android:drawableLeft="@drawable/button_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Begin Export"
/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_id">
</LinearLayout>
</RelativeLayout>

